language: generic
sudo: required
dist: trusty
env:
    - SWIFT_VERSION=swift-3.0.2
install:
    - mkdir swift
    - curl https://swift.org/builds/$SWIFT_VERSION-release/ubuntu1404/$SWIFT_VERSION-RELEASE/$SWIFT_VERSION-RELEASE-ubuntu14.04.tar.gz -s | tar xz -C swift &> /dev/null
script:
    - env PATH=$(pwd)/swift/$SWIFT_VERSION-release-ubuntu14.04/usr/bin:$PATH swift build
